# Spanner-batch-insert

./: README.md  pom.xml
src/main/java/org/example/: ClientThread.java  Main.java  NumberGenerator.java  SimpleSpannerClient.java  SpannerClient.java  Status.java
src/main/resources/: application.properties
