cloudspanner.instance = test-instance
cloudspanner.database = test-database
cloudspanner.table = usertable
cloudspanner.batchinserts = 1000
#googlecloudspanner.project=sql-benchmarks
opsCount = 1000000
threadcount = 256